<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>DebuggingPart</title>
</head>

<body>
   <script type="text/javascript">
    function javascript() {
        var a = "javascript is fun";
        document.getElementById("change").innerHTML=a+a+a+a+a;
        
    }
    
   </script>
   
   <button onclick="javascript()">click me</button>
   <p id="change">this will change</p>
   
  
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>

</body>

</html>