<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" type="text/css" href="External.css"/>

  <title>Arnoldas Kurbanovas</title>

<script type="text/javascript" src="salary.js">

</script>

</head>

<body>

<div id="ArnoldDiv">

<h1 align="center">
  <img src="gimpAssignment3.png" alt="border head" style="height:100px;width:750px;"/>
</h1>

<div id="SALARYCALCULATOR">

    <h3 align="center">SALARY CALCULATOR</h3>
    <p align="center"><a href="#contact">Go to my information</a></p>


  <div id="Links">

   <h4>Links to my work</h4>
    <p><a href="http://www.albany.edu/~ak983513/Work.html" >Work Experience</a></p>
    <p>
<a href="http://www.albany.edu/~ak983513/Education.html" >Educational Experience</a></p>
    <p>

<a href="http://www.albany.edu/~ak983513/Skills.html" >Related Awards</a>

</p> 


  </div>




  <div id="EducationDiv">

   

 <h3>EDUCATION</h3>
<dl>
  <!--<dt>Expected: May 2018</dt>-->
  <!--<a href="http://www.albany.edu/">University at Albany, State University of New York</a>-->
  <dt><a href="http://www.albany.edu/" target="_blank">University at Albany, State University of New York</a></dt>
  <dd>BS/MS in computer science combined</dd>
  <!--<dt>University of Nottingham</dt>
  http://www.nottingham.ac.uk/-->
  <dt><a href="http://www.nottingham.ac.uk/" target="_blank">University of Nottingham, United Kingdom</a> </dt>
  <dd>Semester Abroad</dd>
</dl>
  </div>



 <div id="Calculator">

<h4>Calculator</h4>

<p>To calculate your yearly gross salary please input your hourly wage and the nubmer of hours worked per week below</p>

<p>Enter the hourly rate: <input type="text" id="hourlyWage"/></p>
<p>Enter hours per Week <input type="text" id="hoursPerWeek"/></p>
<input type="submit" value="Calculate Salary" onclick="myCalc()"/>

<h4>The Annual Salary is: </h4>
<p id="calculation"></p>



  </div>

</div>



<h2 align="center"><a name="contact">Contact Information</a></h2>
<p align="center">4 Spaulding Lane Stony Brook, New York 11790 | (631) 704-7013 | <a href="mailto:akurbanovas@albany.edu">akurbanovas@albany.edu</a></p>


    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>

</div>

</body>

</html>